.notes {
    .note {
        & > div{
            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
        .creator {
            width: 200px;
            cursor: pointer;
        }
        .title{

            cursor: pointer;
        }
        .date {
            width: 150px;
            cursor: pointer;
            position: relative;
        }
        .remove {
            width: 40px;
            padding: 0px;
        }
        .deleteIcon {
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            right: 15px; 
            top: 13px;
            visibility: hidden;
            opacity: 0;
        }
        &:hover {
            .deleteIcon {
                visibility: visible;
                opacity: 0.5;
                &:hover {
                    .rotate(90deg);
                    opacity: 1;
                }
            }
        }
    }
}

@media screen and (max-width: @screen-sm-max) {
    .notes {
        .note {
            .deleteIcon{
                visibility: visible;
                opacity: 0.5;
            }
        }
    }
    
}

