.text-bold {
    font-weight: 700;
}

.text-regular {
    font-weight: 300;
}

.text-uppercase {
    text-transform: uppercase;
}

h1 {
    font-size: 20px;
    .text-bold();
    color: @h1-color;
}

h2 {
    font-size: 13px;
    .text-bold();
    color: @font-color;
}

h3 {
    font-size: 13px;
    .text-bold();
    color: @font-color;
}
